<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:gravity="center"
    android:background="@color/rev_bg_app"
    android:padding="24dp"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!-- Títulos -->
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Julião"
        android:textSize="50sp"
        android:textStyle="bold"
        android:textColor="@color/rev_title"
        android:fontFamily="@font/glikerbold"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Revenda"
        android:textSize="50sp"
        android:textStyle="bold"
        android:textColor="@color/rev_title"
        android:fontFamily="@font/glikerbold"
        android:layout_marginBottom="40dp"/>

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardCornerRadius="16dp"
        app:cardElevation="6dp"
        app:cardUseCompatPadding="true"
        app:cardBackgroundColor="@color/rev_bg_shape"
        android:padding="20dp">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="LOGIN"
                android:textStyle="bold"
                android:textSize="16sp"
                android:textColor="@color/rev_text_primary"
                android:layout_gravity="center"
                android:layout_marginBottom="24dp"/>

            <!-- EMAIL -->
            <EditText
                android:id="@+id/inputEmail"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:layout_marginStart="15dp"
                android:layout_marginEnd="15dp"
                android:textAlignment="center"
                android:hint="Email"
                android:inputType="textEmailAddress"
                android:background="@drawable/bg_botao_principal"
                android:textColor="@color/rev_text_primary"
                android:textColorHint="#99FFFFFF"
                android:paddingHorizontal="16dp"
                android:paddingVertical="10dp"/>

            <EditText
                android:id="@+id/inputSenha"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:layout_marginStart="15dp"
                android:layout_marginEnd="15dp"
                android:layout_marginTop="20dp"
                android:textAlignment="center"
                android:hint="Senha"
                android:inputType="textPassword"
                android:background="@drawable/bg_botao_principal"
                android:textColor="@color/rev_text_primary"
                android:textColorHint="#99FFFFFF"
                android:paddingHorizontal="16dp"
                android:paddingVertical="10dp"/>

            <Button
                android:id="@+id/btnLogin"
                android:layout_width="wrap_content"
                android:layout_height="48dp"
                android:layout_gravity="center"
                android:layout_marginTop="20dp"
                android:text="Acessar"
                android:textAllCaps="false"
                android:background="@drawable/bg_btn_acessar"
                android:backgroundTint="@null"
                app:backgroundTint="@null"
                android:textColor="@color/rev_text_primary"
                android:paddingHorizontal="24dp"
                android:paddingVertical="10dp"/>

            <TextView
                android:id="@+id/linkCadastro"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="15dp"
                android:layout_marginBottom="15dp"
                android:layout_marginTop="24dp"
                android:text="Criar Conta"
                android:textStyle="bold"
                android:textColor="@color/rev_text_primary" />
        </LinearLayout>
    </androidx.cardview.widget.CardView>
</LinearLayout>