<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="8dp"
    app:cardCornerRadius="12dp"
    app:cardElevation="6dp"
    app:cardBackgroundColor="@android:color/white"
    app:cardPreventCornerOverlap="false">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center"
        android:background="@drawable/bg_card"
        android:padding="8dp">

        <!-- Foto -->
        <ImageView
            android:id="@+id/ivFoto"
            android:layout_width="match_parent"
            android:layout_height="160dp"
            android:scaleType="centerCrop"
            android:background="@drawable/bg_card_image"
            android:contentDescription="@string/app_name"/>

        <!-- Modelo + Favorito -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="6dp"
            android:gravity="center_vertical">

            <ImageView
                android:id="@+id/ivFavorito"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:src="@drawable/ic_star_border"
                android:color="@color/black"
                android:layout_marginEnd="20dp"/>

            <TextView
                android:id="@+id/tvModelo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="Kwid"
                android:textStyle="bold"
                android:textSize="18sp"
                android:textColor="@android:color/black"/>

        </LinearLayout>

        <!-- Ano -->
        <TextView
            android:id="@+id/tvAno"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="2025"
            android:textSize="14sp"
            android:textColor="@android:color/black"/>

        <TextView
            android:id="@+id/tvPreco"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Preço: R$77.000,00"
            android:textStyle="bold"
            android:textSize="15sp"
            android:layout_marginTop="6dp"
            android:paddingHorizontal="8dp"
            android:paddingVertical="4dp"
            android:background="@drawable/bg_preco"
            android:textColor="@android:color/black"/>

        <!-- Ver detalhes -->
        <TextView
            android:id="@+id/tvDetalhes"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="Ver detalhes"
            android:textStyle="bold"
            android:textSize="16sp"
            android:textColor="@color/rev_text_sidebar"
            android:layout_marginTop="8dp"/>
    </LinearLayout>
</androidx.cardview.widget.CardView>
