<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/rev_sidebar_bg"
    android:padding="16dp">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <!-- Favoritos -->
        <TextView
            android:text="Favoritos"
            android:textSize="16sp"
            android:textStyle="bold"
            android:textColor="@color/rev_text_sidebar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <CheckBox
            android:id="@+id/cbFavoritos"
            android:layout_marginTop="4dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <!-- Divisor -->
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#EEEEEE"
            android:layout_marginTop="16dp"
            android:layout_marginBottom="16dp"/>

        <!-- Preço -->
        <TextView
            android:text="Preço"
            android:textSize="16sp"
            android:textStyle="bold"
            android:textColor="@color/rev_text_sidebar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp">

            <EditText
                android:id="@+id/etPrecoMin"
                android:hint="min"
                android:inputType="number"
                android:background="@drawable/bg_input"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:padding="12dp"/>

            <TextView
                android:text="-"
                android:textSize="16sp"
                android:textColor="@color/rev_text_sidebar"
                android:gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="8dp"
                android:paddingRight="8dp"/>

            <EditText
                android:id="@+id/etPrecoMax"
                android:hint="max"
                android:inputType="number"
                android:background="@drawable/bg_input"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:padding="12dp"/>
        </LinearLayout>

        <com.google.android.material.slider.RangeSlider
            android:id="@+id/rsPreco"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:valueFrom="20000"
            android:valueTo="100000"
            app:values="@array/preco_inicial"
            android:layout_marginTop="16dp"/>

        <!-- Divisor -->
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#EEEEEE"
            android:layout_marginTop="16dp"
            android:layout_marginBottom="16dp"/>

        <!-- Marca -->
        <TextView
            android:text="Marca"
            android:textSize="16sp"
            android:textStyle="bold"
            android:textColor="@color/rev_text_sidebar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <LinearLayout
            android:id="@+id/containerMarcas"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"/>

        <!-- Divisor -->
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#EEEEEE"
            android:layout_marginTop="16dp"
            android:layout_marginBottom="16dp"/>

        <!-- Cor -->
        <TextView
            android:text="Cor"
            android:textSize="16sp"
            android:textStyle="bold"
            android:textColor="@color/rev_text_sidebar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <LinearLayout
            android:id="@+id/containerCores"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"/>

        <!-- Divisor -->
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#EEEEEE"
            android:layout_marginTop="16dp"
            android:layout_marginBottom="16dp"/>

        <!-- Ordem -->
        <TextView
            android:text="Ordem"
            android:textSize="16sp"
            android:textStyle="bold"
            android:textColor="@color/rev_text_sidebar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <RadioGroup
            android:id="@+id/rgOrdenacao"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginTop="8dp">

            <RadioButton
                android:id="@+id/rbMaisCaro"
                android:text="Do mais caro ao mais barato"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"/>

            <RadioButton
                android:id="@+id/rbMaisBarato"
                android:text="Do mais barato ao mais caro"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"/>

            <RadioButton
                android:id="@+id/rbAlfabetica"
                android:text="Ordem alfabética"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"/>

            <RadioButton
                android:id="@+id/rbMaisNovo"
                android:text="Mais novo ao mais antigo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"/>

            <RadioButton
                android:id="@+id/rbMaisAntigo"
                android:text="Mais antigo ao mais novo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        </RadioGroup>

        <!-- Divisor -->
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#EEEEEE"
            android:layout_marginTop="16dp"
            android:layout_marginBottom="16dp"/>

        <!-- Botões -->
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:weightSum="2">

            <Button
                android:id="@+id/btnLimpar"
                android:text="LIMPAR"
                android:textStyle="bold"
                android:textColor="@color/white"
                android:background="@drawable/btn_clear"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_marginEnd="8dp"/>

            <Button
                android:id="@+id/btnAplicar"
                android:text="APLICAR"
                android:textStyle="bold"
                android:textColor="@color/white"
                android:background="@drawable/btn_apply"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"/>
        </LinearLayout>
    </LinearLayout>
</ScrollView>